{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "types": ["@adonisjs/lucid"],
    "paths": {
      "@ioc:Adonis/Lucid/*": ["./node_modules/@adonisjs/lucid/dist/src/*"]
    }
  }
}
